{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "them-shorter.gl.joinmc.link",
          "assigned_srv": "them-shorter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "67020da1-c907-46d8-a5d5-371e6ce7511d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14103,
          "port_start": 14102,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "147.185.221.22"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-20T02:03:17.537655Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "6416654b-b275-495e-92b6-7b0cd2f8db0c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "13f88697-8aab-4fc8-b5ad-f5ca2ae4033b",
          "agent_name": "from-key-5538",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "focus-dream.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "df302ebc-69fd-4a7c-a534-41740137ff4b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4871,
          "port_start": 4870,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "147.185.221.21"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-20T02:08:25.438270Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "e61a9490-4458-490d-8834-c261fa23a90a",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "13f88697-8aab-4fc8-b5ad-f5ca2ae4033b",
          "agent_name": "from-key-5538",
          "local_ip": "127.0.0.1",
          "local_port": 4870
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
